<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalendarTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CalendarWeekdayAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CustomCalendarView" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:weekDayTextAppearance">@style/CalendarWeekdayAppearance</item>
        <item name="android:dateTextAppearance">@style/CalendarTextAppearance</item>
    </style>

</resources>