<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.test.emp.presentation.Screens.activities.UpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="90dp"
            android:background="@drawable/frame_3676"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dp"
                android:padding="0dp">

                <!-- User Input Fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:elevation="5dp">

                    <!-- User Name Field -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_458"
                        android:padding="12dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <ImageButton
                            android:id="@+id/profileButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rectangle_437"
                            android:scaleType="centerInside"
                            android:src="@drawable/profile"
                            android:elevation="5dp"
                            android:padding="0dp"/>

                        <EditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="User Name"
                            android:padding="10dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:textColorHint="#8888A3" />

                    </LinearLayout>

                    <!-- Designation Field -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_458"
                        android:padding="12dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <ImageButton
                            android:id="@+id/profileButeston"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rectangle_437"
                            android:scaleType="fitCenter"
                            android:src="@drawable/star"
                            android:elevation="5dp"
                            android:padding="0dp"/>

                        <EditText
                            android:id="@+id/edt_designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Designation"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textColorHint="#8888A3"/>

                    </LinearLayout>

                    <!-- DOB Field -->
                    <LinearLayout
                        android:id="@+id/ll_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_458"
                        android:padding="12dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="40dp">

                        <ImageButton
                            android:id="@+id/profilsefrwqeButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/rectangle_437"
                            android:scaleType="centerInside"
                            android:src="@drawable/clock"
                            android:elevation="5dp"
                            android:padding="0dp"/>

                        <TextView
                            android:id="@+id/edt_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="DOB"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:background="@android:color/transparent"
                            android:padding="10dp"
                            android:textSize="15dp"
                            android:layout_gravity="center"
                            android:textColorHint="#8888A3"/>

                    </LinearLayout>

                    <!-- Submit Button -->
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="submit"
                        android:textColor="@color/white"
                        android:background="@drawable/week"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/arrow_left"
                    android:scaleType="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                tools:ignore="MissingConstraints">
                <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/balance">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile"
                        android:padding="5dp"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="start">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/huge_icon"
                    android:scaleType="center"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>