<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/rectangle_467"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Date Range"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_medium"
        android:background="@drawable/gradient_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Apply"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/button_background"
        android:backgroundTint="#ff99cc00"
        android:textColor="@android:color/white"/>

</LinearLayout>
