<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rectangle_467"
    android:padding="16dp">

    <!-- Header Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select DOB"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_medium"
        android:padding="10dp"
        android:background="@drawable/gradient_header"/>

    <!-- Date Picker -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dateTextAppearance="@style/CalendarTextAppearance"
        android:weekDayTextAppearance="@style/CalendarWeekdayAppearance"
        android:theme="@style/CustomCalendarView"
        android:focusedMonthDateColor="#FFFFFF" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#FFFFFF"
        android:background="@drawable/gradient_button"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
