<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/button_background"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Are you sure you want to delete \n this employee?"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Yes"
            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="#FF0048"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="No"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/button_background"
            android:backgroundTint="#007AFF"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
