<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/rectangle50">

    <!-- User Profile Image -->
    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"/>

    <!-- User Details -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/userImageView"
        android:layout_alignParentStart="true">

        <!-- User Name -->
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <!-- User Role -->
        <TextView
            android:id="@+id/desTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textSize="13dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/txt"/>

        <!-- User DOB -->
        <TextView
            android:id="@+id/dobTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2025"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13dp"
            android:textColor="@color/txt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/close"
            android:background="@drawable/button_background"
            android:layout_marginEnd="10dp"/>

        <!-- Edit Button -->
        <ImageView
            android:id="@+id/editButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/deleteButton"
            android:layout_centerVertical="true"
            android:src="@drawable/edit"
            android:background="@drawable/button_background"/>

    </LinearLayout>

</LinearLayout>
