<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="53dp"
    android:viewportWidth="50"
    android:viewportHeight="53">
  <path
      android:pathData="M17.146,14.822L26.176,11.752C29.467,10.634 31.851,12.458 32.767,16.798L35.28,28.693C36.196,33.032 34.851,36.124 31.56,37.243L22.531,40.312C19.24,41.431 16.865,39.603 15.948,35.264L13.436,23.368C12.519,19.029 13.856,15.94 17.146,14.822Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="12"
          android:startY="16.571"
          android:endX="32.935"
          android:endY="27.441"
          android:type="linear">
        <item android:offset="0" android:color="#FF9BF763"/>
        <item android:offset="1" android:color="#FF26AB5B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.478,18.493L25.608,16.409C27.842,15.65 29.443,16.805 30.034,19.604L31.655,27.277C32.246,30.075 31.315,32.091 29.081,32.851L22.95,34.935C20.716,35.694 19.121,34.536 18.53,31.738L16.91,24.065C16.318,21.266 17.243,19.252 19.478,18.493Z"
      android:fillColor="#30AD31"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M35.02,17.287H24.571C20.752,17.287 18.602,20.015 18.602,24.859V38.128C18.602,42.944 20.752,45.7 24.571,45.7H35.031C38.839,45.7 41,42.944 41,38.128V24.859C41,20.015 38.827,17.287 35.02,17.287Z"
      android:fillColor="#72DC60"
      android:fillAlpha="0.35"/>
  <group>
    <clip-path
        android:pathData="M17.602,16.287h25v31h-25zM35.02,17.287H24.571C20.752,17.287 18.602,20.015 18.602,24.859V38.128C18.602,42.944 20.752,45.7 24.571,45.7H35.031C38.839,45.7 41,42.944 41,38.128V24.859C41,20.015 38.827,17.287 35.02,17.287Z"/>
    <path
        android:pathData="M35.02,18.287C35.572,18.287 36.02,17.839 36.02,17.287C36.02,16.735 35.572,16.287 35.02,16.287V18.287ZM35.02,16.287C34.467,16.287 34.02,16.735 34.02,17.287C34.02,17.839 34.467,18.287 35.02,18.287V16.287ZM35.02,16.287H24.571V18.287H35.02V16.287ZM24.571,16.287C22.401,16.287 20.6,17.076 19.369,18.637C18.166,20.163 17.602,22.307 17.602,24.859H19.602C19.602,22.566 20.113,20.924 20.94,19.875C21.739,18.862 22.923,18.287 24.571,18.287V16.287ZM17.602,24.859V38.128H19.602V24.859H17.602ZM17.602,38.128C17.602,40.667 18.167,42.809 19.368,44.338C20.598,45.902 22.398,46.7 24.571,46.7V44.7C22.926,44.7 21.741,44.12 20.941,43.102C20.113,42.049 19.602,40.405 19.602,38.128H17.602ZM24.571,46.7H35.031V44.7H24.571V46.7ZM35.031,46.7C37.2,46.7 38.999,45.901 40.229,44.339C41.432,42.81 42,40.668 42,38.128H40C40,40.404 39.487,42.048 38.658,43.101C37.855,44.121 36.67,44.7 35.031,44.7V46.7ZM42,38.128V24.859H40V38.128H42ZM42,24.859C42,22.305 41.43,20.161 40.222,18.636C38.987,17.076 37.185,16.287 35.02,16.287V18.287C36.662,18.287 37.85,18.862 38.654,19.877C39.484,20.926 40,22.569 40,24.859H42Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="22.168"
            android:startY="20.597"
            android:endX="40.703"
            android:endY="38.694"
            android:type="linear">
          <item android:offset="0" android:color="#3FFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M33.9,32.671H30.719V36.692C30.719,37.345 30.305,37.871 29.79,37.871C29.275,37.871 28.86,37.345 28.86,36.692V32.671H25.691C25.176,32.657 24.762,32.132 24.762,31.478C24.762,31.164 24.862,30.867 25.03,30.64C25.209,30.427 25.445,30.299 25.691,30.299H28.86V26.293C28.86,25.639 29.275,25.114 29.79,25.114C30.305,25.114 30.719,25.639 30.719,26.293V30.299H33.9C34.415,30.299 34.829,30.824 34.829,31.478C34.829,32.132 34.415,32.657 33.9,32.671Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.116"
          android:startY="27.417"
          android:endX="22.896"
          android:endY="27.706"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M33.9,32.671H30.719V36.692C30.719,37.345 30.305,37.871 29.79,37.871C29.275,37.871 28.86,37.345 28.86,36.692V32.671H25.691C25.176,32.657 24.762,32.132 24.762,31.478C24.762,31.164 24.862,30.867 25.03,30.64C25.209,30.427 25.445,30.299 25.691,30.299H28.86V26.293C28.86,25.639 29.275,25.114 29.79,25.114C30.305,25.114 30.719,25.639 30.719,26.293V30.299H33.9C34.415,30.299 34.829,30.824 34.829,31.478C34.829,32.132 34.415,32.657 33.9,32.671Z"/>
    <path
        android:pathData="M30.719,32.671V32.471H30.519V32.671H30.719ZM28.86,32.671H29.06V32.471H28.86V32.671ZM25.691,32.671L25.685,32.871H25.691V32.671ZM25.03,30.64L24.877,30.511L24.869,30.521L25.03,30.64ZM28.86,30.299V30.499H29.06V30.299H28.86ZM30.719,30.299H30.519V30.499H30.719V30.299ZM33.9,32.471H30.719V32.871H33.9V32.471ZM30.519,32.671V36.692H30.919V32.671H30.519ZM30.519,36.692C30.519,37.282 30.153,37.671 29.79,37.671V38.071C30.457,38.071 30.919,37.409 30.919,36.692H30.519ZM29.79,37.671C29.427,37.671 29.06,37.282 29.06,36.692H28.66C28.66,37.409 29.122,38.071 29.79,38.071V37.671ZM29.06,36.692V32.671H28.66V36.692H29.06ZM28.86,32.471H25.691V32.871H28.86V32.471ZM25.697,32.471C25.328,32.461 24.962,32.066 24.962,31.478H24.562C24.562,32.197 25.024,32.853 25.685,32.871L25.697,32.471ZM24.962,31.478C24.962,31.206 25.049,30.951 25.191,30.759L24.869,30.521C24.676,30.784 24.562,31.122 24.562,31.478H24.962ZM25.183,30.768C25.334,30.59 25.517,30.499 25.691,30.499V30.099C25.373,30.099 25.085,30.264 24.877,30.511L25.183,30.768ZM25.691,30.499H28.86V30.099H25.691V30.499ZM29.06,30.299V26.293H28.66V30.299H29.06ZM29.06,26.293C29.06,25.703 29.427,25.313 29.79,25.313V24.913C29.122,24.913 28.66,25.576 28.66,26.293H29.06ZM29.79,25.313C30.153,25.313 30.519,25.703 30.519,26.293H30.919C30.919,25.576 30.457,24.913 29.79,24.913V25.313ZM30.519,26.293V30.299H30.919V26.293H30.519ZM30.719,30.499H33.9V30.099H30.719V30.499ZM33.9,30.499C34.263,30.499 34.629,30.888 34.629,31.478H35.029C35.029,30.761 34.567,30.099 33.9,30.099V30.499ZM34.629,31.478C34.629,32.066 34.263,32.461 33.894,32.471L33.905,32.871C34.567,32.853 35.029,32.197 35.029,31.478H34.629Z"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="25.846"
            android:startY="29.393"
            android:endX="34.395"
            android:endY="29.43"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
