<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="216dp"
    android:height="212dp"
    android:viewportWidth="216"
    android:viewportHeight="212">
  <path
      android:pathData="M105,201C160.23,201 205,156.23 205,101C205,45.77 160.23,1 105,1C49.77,1 5,45.77 5,101C5,156.23 49.77,201 105,201ZM104.5,173C144.54,173 177,140.54 177,100.5C177,60.46 144.54,28 104.5,28C64.46,28 32,60.46 32,100.5C32,140.54 64.46,173 104.5,173Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="54"
          android:startY="17"
          android:endX="95.5"
          android:endY="67"
          android:type="linear">
        <item android:offset="0" android:color="#FF2D2E53"/>
        <item android:offset="1" android:color="#FF201F3F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M105,201.5C160.51,201.5 205.5,156.51 205.5,101C205.5,45.5 160.51,0.5 105,0.5C49.5,0.5 4.5,45.5 4.5,101C4.5,156.51 49.5,201.5 105,201.5ZM176.5,100.5C176.5,140.26 144.26,172.5 104.5,172.5C64.74,172.5 32.5,140.26 32.5,100.5C32.5,60.74 64.74,28.5 104.5,28.5C144.26,28.5 176.5,60.74 176.5,100.5Z"
      android:strokeAlpha="0.15"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M164.16,163.18C164.16,163.18 188.51,142.95 190.48,110.25C192.45,77.56 182.17,62.53 182.17,62.53"
      android:strokeAlpha="0.5"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="169.79"
          android:startY="134.85"
          android:endX="207.75"
          android:endY="66.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF00D8FF"/>
        <item android:offset="1" android:color="#FF06FF24"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M88.5,184C88.5,184 119,192.5 147,175.5C175,158.5 181.5,141.5 181.5,141.5"
      android:strokeAlpha="0.5"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="115"
          android:startY="172.5"
          android:endX="192.5"
          android:endY="165"
          android:type="linear">
        <item android:offset="0" android:color="#FF00D8FF"/>
        <item android:offset="1" android:color="#FF003CFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,133.5C25,133.5 34,158 57.5,173C81,188 101.5,186 101.5,186"
      android:strokeWidth="30"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="20.5"
          android:startY="122.5"
          android:endX="88.5"
          android:endY="200.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF8900FF"/>
        <item android:offset="1" android:color="#FF3A00FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M105,201C160.23,201 205,156.23 205,101C205,45.77 160.23,1 105,1C49.77,1 5,45.77 5,101C5,156.23 49.77,201 105,201ZM104.5,173C144.54,173 177,140.54 177,100.5C177,60.46 144.54,28 104.5,28C64.46,28 32,60.46 32,100.5C32,140.54 64.46,173 104.5,173Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M163.88,163.09C163.88,163.09 188.11,143 190.28,110.37C192.46,77.73 182.4,62.69 182.4,62.69"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startX="169.65"
            android:startY="134.83"
            android:endX="208.11"
            android:endY="67.38"
            android:type="linear">
          <item android:offset="0" android:color="#FF0DA6C2"/>
          <item android:offset="1" android:color="#FF61DE70"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M88.49,183.97C88.49,183.97 118.85,192.3 146.83,175.36C174.8,158.42 181.36,141.55 181.36,141.55"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startX="114.95"
            android:startY="172.49"
            android:endX="192.26"
            android:endY="165.3"
            android:type="linear">
          <item android:offset="0" android:color="#FF0DA6C2"/>
          <item android:offset="1" android:color="#FF0E39C6"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M25.11,133.39C25.11,133.39 33.92,158.16 57.44,173.26C80.95,188.37 101.61,186.28 101.61,186.28"
        android:strokeWidth="30"
        android:fillColor="#00000000"
        android:strokeLineCap="round">
      <aapt:attr name="android:strokeColor">
        <gradient 
            android:startX="20.68"
            android:startY="122.27"
            android:endX="88.93"
            android:endY="200.51"
            android:type="linear">
          <item android:offset="0" android:color="#FF9327F0"/>
          <item android:offset="1" android:color="#FF320DAF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
