<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="51dp"
    android:height="50dp"
    android:viewportWidth="51"
    android:viewportHeight="50">
  <path
      android:pathData="M34.582,17.52L26.281,13.578C23.036,12.037 19.726,13.26 18.049,16.622L14.179,24.38C12.507,27.732 13.563,31.028 16.808,32.569L25.108,36.511C28.354,38.052 31.654,36.825 33.326,33.473L37.196,25.714C38.873,22.353 37.827,19.061 34.582,17.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="26.631"
          android:startY="26.983"
          android:endX="5.228"
          android:endY="28.401"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF759F"/>
        <item android:offset="1" android:color="#FFFF196E"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M31.288,20.306L26.063,17.824C24.019,16.853 21.935,17.624 20.879,19.74L18.442,24.625C17.39,26.736 18.054,28.811 20.098,29.781L25.324,32.263C27.367,33.234 29.445,32.461 30.498,30.351L32.935,25.465C33.99,23.349 33.332,21.276 31.288,20.306Z"
      android:fillColor="#E31352"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M26.755,18.069H16.625C12.664,18.069 10,20.798 10,24.857V34.225C10,38.272 12.664,41 16.625,41H26.755C30.716,41 33.368,38.272 33.368,34.225V24.857C33.368,20.798 30.716,18.069 26.755,18.069Z"
      android:fillColor="#FF749F"
      android:fillAlpha="0.35"/>
  <group>
    <clip-path
        android:pathData="M9,17.069h26v25h-26zM26.755,18.069H16.625C12.664,18.069 10,20.798 10,24.857V34.225C10,38.272 12.664,41 16.625,41H26.755C30.716,41 33.368,38.272 33.368,34.225V24.857C33.368,20.798 30.716,18.069 26.755,18.069Z"/>
    <path
        android:pathData="M26.755,17.069C26.203,17.069 25.755,17.517 25.755,18.069C25.755,18.622 26.203,19.069 26.755,19.069V17.069ZM26.755,17.069H16.625V19.069H26.755V17.069ZM16.625,17.069C14.408,17.069 12.482,17.838 11.111,19.242C9.743,20.645 9,22.605 9,24.857H11C11,23.05 11.589,21.616 12.543,20.639C13.494,19.665 14.881,19.069 16.625,19.069V17.069ZM9,24.857V34.225H11V24.857H9ZM9,34.225C9,36.472 9.743,38.429 11.112,39.829C12.483,41.232 14.408,42 16.625,42V40C14.881,40 13.494,39.404 12.542,38.431C11.589,37.456 11,36.026 11,34.225H9ZM16.625,42H26.755V40H16.625V42ZM26.755,42C28.972,42 30.895,41.231 32.263,39.828C33.629,38.428 34.368,36.471 34.368,34.225H32.368C32.368,36.027 31.781,37.457 30.831,38.432C29.882,39.405 28.498,40 26.755,40V42ZM34.368,34.225V24.857H32.368V34.225H34.368ZM34.368,24.857C34.368,22.606 33.629,20.646 32.263,19.243C30.895,17.838 28.972,17.069 26.755,17.069V19.069C28.498,19.069 29.882,19.665 30.83,20.639C31.781,21.615 32.368,23.048 32.368,24.857H34.368Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="13.72"
            android:startY="20.741"
            android:endX="31.394"
            android:endY="40.136"
            android:type="linear">
          <item android:offset="0" android:color="#3FFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M25.2,31.566C25.598,31.955 25.598,32.586 25.2,32.975C25.002,33.17 24.745,33.274 24.476,33.274C24.219,33.274 23.962,33.182 23.763,32.975L21.684,30.946L19.604,32.975C19.405,33.17 19.148,33.274 18.879,33.274C18.622,33.274 18.354,33.17 18.155,32.975C17.758,32.586 17.758,31.955 18.155,31.554L20.235,29.525L18.155,27.483C17.758,27.094 17.758,26.452 18.155,26.062C18.552,25.671 19.195,25.671 19.604,26.062L21.684,28.102L23.752,26.062C24.16,25.671 24.803,25.671 25.2,26.062C25.598,26.452 25.598,27.094 25.2,27.483L23.121,29.525L25.2,31.566Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="24.957"
          android:startY="27.124"
          android:endX="16.445"
          android:endY="27.407"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25.06,32.832L25.06,32.832C24.899,32.991 24.692,33.074 24.476,33.074C24.267,33.074 24.065,33 23.908,32.836L23.908,32.836L23.903,32.832L21.823,30.803L21.684,30.667L21.544,30.803L19.464,32.832L19.464,32.832C19.302,32.991 19.095,33.074 18.879,33.074C18.674,33.074 18.456,32.99 18.295,32.832L18.295,32.832C17.979,32.523 17.976,32.021 18.296,31.696L20.374,29.668L20.521,29.525L20.375,29.382L18.295,27.34L18.295,27.34C17.978,27.03 17.978,26.516 18.295,26.205L18.295,26.205C18.613,25.892 19.132,25.889 19.465,26.206L21.544,28.245L21.684,28.382L21.824,28.244L23.891,26.206C24.224,25.889 24.742,25.892 25.06,26.205L25.06,26.205C25.378,26.516 25.378,27.03 25.06,27.34L25.06,27.34L22.98,29.382L22.835,29.525L22.981,29.667L25.06,31.708C25.378,32.02 25.378,32.522 25.06,32.832Z"
      android:strokeWidth="0.4"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="19.073"
          android:startY="26.643"
          android:endX="23.842"
          android:endY="32.657"
          android:type="linear">
        <item android:offset="0" android:color="#3FFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
