<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="55dp"
    android:height="55dp"
    android:viewportWidth="55"
    android:viewportHeight="55">
  <path
      android:pathData="M33,15.83C31.666,15.116 30.111,14.993 28.694,15.483L19.347,18.059C17.872,18.366 16.585,19.272 15.777,20.576C15.083,21.947 14.964,23.547 15.442,25.014L17.947,34.626C18.246,36.143 19.127,37.467 20.394,38.298C21.728,39.011 23.283,39.134 24.71,38.642L34.057,36.066C35.522,35.762 36.819,34.853 37.627,33.549C38.311,32.181 38.441,30.579 37.962,29.111L35.457,19.499C35.148,17.985 34.267,16.661 33,15.83Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="34.035"
          android:startY="14"
          android:endX="23.886"
          android:endY="34.663"
          android:type="linear">
        <item android:offset="0" android:color="#FF9BF763"/>
        <item android:offset="1" android:color="#FF26AB5B"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M28.281,18.539L21.232,20.561C18.675,21.294 17.554,23.075 18.183,25.395L20.314,33.251C20.953,35.609 22.801,36.505 25.358,35.772L32.407,33.75C35.005,33.005 36.092,31.266 35.453,28.909L33.322,21.052C32.693,18.733 30.879,17.794 28.281,18.539Z"
      android:strokeAlpha="0.5"
      android:fillColor="#30AD31"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M42.412,22.436C41.207,21.301 39.608,20.722 37.986,20.826H27.468C25.835,20.722 24.236,21.301 23.031,22.436C21.927,23.675 21.364,25.319 21.466,26.999V37.815C21.364,39.495 21.927,41.139 23.031,42.378C24.236,43.513 25.835,44.092 27.468,43.988H37.986C39.608,44.092 41.218,43.513 42.423,42.378C43.516,41.139 44.09,39.495 43.988,37.815V26.999C44.079,25.319 43.516,23.675 42.412,22.436Z"
      android:fillColor="#72DC60"
      android:fillAlpha="0.35"/>
  <group>
    <clip-path
        android:pathData="M20.454,19.814h25v26h-25zM42.412,22.436C41.207,21.301 39.608,20.722 37.986,20.826H27.468C25.835,20.722 24.236,21.301 23.031,22.436C21.927,23.675 21.364,25.319 21.466,26.999V37.815C21.364,39.495 21.927,41.139 23.031,42.378C24.236,43.513 25.835,44.092 27.468,43.988H37.986C39.608,44.092 41.218,43.513 42.423,42.378C43.516,41.139 44.09,39.495 43.988,37.815V26.999C44.079,25.319 43.516,23.675 42.412,22.436Z"/>
    <path
        android:pathData="M41.726,23.164C42.128,23.542 42.761,23.523 43.14,23.121C43.519,22.719 43.5,22.086 43.098,21.708L41.726,23.164ZM37.986,20.826V21.826C38.008,21.826 38.029,21.825 38.05,21.824L37.986,20.826ZM27.468,20.826L27.404,21.824C27.426,21.825 27.447,21.826 27.468,21.826V20.826ZM23.031,22.436L22.346,21.708C22.324,21.728 22.304,21.749 22.284,21.771L23.031,22.436ZM21.466,26.999H22.466C22.466,26.979 22.465,26.958 22.464,26.938L21.466,26.999ZM21.466,37.815L22.464,37.876C22.465,37.855 22.466,37.835 22.466,37.815H21.466ZM23.031,42.378L22.284,43.043C22.304,43.065 22.324,43.086 22.346,43.106L23.031,42.378ZM27.468,43.988V42.988C27.447,42.988 27.426,42.989 27.404,42.99L27.468,43.988ZM37.986,43.988L38.05,42.99C38.029,42.989 38.008,42.988 37.986,42.988V43.988ZM42.423,42.378L43.109,43.106C43.131,43.085 43.153,43.063 43.173,43.04L42.423,42.378ZM43.988,37.815H42.988C42.988,37.835 42.989,37.855 42.99,37.876L43.988,37.815ZM43.988,26.999L42.99,26.945C42.989,26.963 42.988,26.981 42.988,26.999H43.988ZM43.159,21.771C42.791,21.358 42.159,21.322 41.747,21.689C41.334,22.056 41.298,22.688 41.665,23.101L43.159,21.771ZM43.098,21.708C41.694,20.386 39.824,19.706 37.922,19.828L38.05,21.824C39.391,21.738 40.72,22.216 41.726,23.164L43.098,21.708ZM37.986,19.826H27.468V21.826H37.986V19.826ZM27.532,19.828C25.62,19.706 23.75,20.385 22.346,21.708L23.717,23.164C24.722,22.217 26.051,21.737 27.404,21.824L27.532,19.828ZM22.284,21.771C21.001,23.212 20.351,25.119 20.468,27.059L22.464,26.938C22.378,25.52 22.854,24.138 23.778,23.101L22.284,21.771ZM20.466,26.999V37.815H22.466V26.999H20.466ZM20.468,37.755C20.351,39.695 21.001,41.602 22.284,43.043L23.778,41.713C22.854,40.676 22.378,39.294 22.464,37.876L20.468,37.755ZM22.346,43.106C23.75,44.429 25.62,45.108 27.532,44.986L27.404,42.99C26.051,43.076 24.722,42.597 23.717,41.65L22.346,43.106ZM27.468,44.988H37.986V42.988H27.468V44.988ZM37.922,44.986C39.823,45.108 41.704,44.43 43.109,43.106L41.738,41.65C40.733,42.597 39.393,43.076 38.05,42.99L37.922,44.986ZM43.173,43.04C44.44,41.603 45.104,39.699 44.987,37.755L42.99,37.876C43.076,39.29 42.591,40.675 41.673,41.717L43.173,43.04ZM44.988,37.815V26.999H42.988V37.815H44.988ZM44.987,27.052C45.091,25.117 44.443,23.212 43.159,21.771L41.665,23.101C42.589,24.138 43.066,25.522 42.99,26.945L44.987,27.052Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="25.043"
            android:startY="23.515"
            android:endX="39.915"
            android:endY="41.426"
            android:type="linear">
          <item android:offset="0" android:color="#3FFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M39.157,30.207L31.578,38.024C31.184,38.418 30.666,38.638 30.125,38.638H27.479C27.332,38.638 27.197,38.58 27.096,38.476C26.994,38.372 26.949,38.233 26.949,38.082L27.017,35.338C27.028,34.793 27.242,34.284 27.614,33.901L32.986,28.377C33.076,28.285 33.233,28.285 33.323,28.377L35.204,30.3C35.328,30.427 35.508,30.508 35.7,30.508C36.116,30.508 36.443,30.161 36.443,29.744C36.443,29.535 36.364,29.35 36.24,29.211C36.206,29.165 34.416,27.335 34.416,27.335C34.303,27.219 34.303,27.022 34.416,26.906L35.17,26.119C35.868,25.401 36.995,25.401 37.693,26.119L39.157,27.625C39.844,28.331 39.844,29.489 39.157,30.207Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="38.77"
          android:startY="27.938"
          android:endX="24.598"
          android:endY="28.389"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <group>
    <clip-path
        android:pathData="M39.157,30.207L31.578,38.024C31.184,38.418 30.666,38.638 30.125,38.638H27.479C27.332,38.638 27.197,38.58 27.096,38.476C26.994,38.372 26.949,38.233 26.949,38.082L27.017,35.338C27.028,34.793 27.242,34.284 27.614,33.901L32.986,28.377C33.076,28.285 33.233,28.285 33.323,28.377L35.204,30.3C35.328,30.427 35.508,30.508 35.7,30.508C36.116,30.508 36.443,30.161 36.443,29.744C36.443,29.535 36.364,29.35 36.24,29.211C36.206,29.165 34.416,27.335 34.416,27.335C34.303,27.219 34.303,27.022 34.416,26.906L35.17,26.119C35.868,25.401 36.995,25.401 37.693,26.119L39.157,27.625C39.844,28.331 39.844,29.489 39.157,30.207Z"/>
    <path
        android:pathData="M31.578,38.024L31.719,38.166L31.721,38.164L31.578,38.024ZM26.949,38.082L26.749,38.077V38.082H26.949ZM27.017,35.338L27.217,35.342L27.217,35.342L27.017,35.338ZM27.614,33.901L27.757,34.041L27.614,33.901ZM32.986,28.377L32.842,28.238L32.986,28.377ZM33.323,28.377L33.18,28.517L33.18,28.517L33.323,28.377ZM35.204,30.3L35.347,30.16L35.347,30.16L35.204,30.3ZM36.24,29.211L36.078,29.329L36.084,29.337L36.091,29.344L36.24,29.211ZM34.416,27.335L34.272,27.474L34.273,27.475L34.416,27.335ZM34.416,26.906L34.559,27.046L34.56,27.045L34.416,26.906ZM35.17,26.119L35.027,25.98L35.026,25.981L35.17,26.119ZM37.693,26.119L37.549,26.258L37.693,26.119ZM39.157,27.625L39.3,27.485L39.157,27.625ZM39.013,30.068L31.434,37.885L31.721,38.164L39.3,30.346L39.013,30.068ZM31.437,37.883C31.078,38.241 30.61,38.438 30.125,38.438V38.838C30.721,38.838 31.289,38.595 31.719,38.166L31.437,37.883ZM30.125,38.438H27.479V38.838H30.125V38.438ZM27.479,38.438C27.387,38.438 27.303,38.402 27.239,38.336L26.952,38.615C27.091,38.758 27.278,38.838 27.479,38.838V38.438ZM27.239,38.336C27.182,38.278 27.149,38.193 27.149,38.082H26.749C26.749,38.272 26.807,38.466 26.952,38.615L27.239,38.336ZM27.149,38.087L27.217,35.342L26.817,35.333L26.75,38.077L27.149,38.087ZM27.217,35.342C27.227,34.848 27.421,34.387 27.757,34.041L27.471,33.762C27.063,34.181 26.829,34.739 26.817,35.333L27.217,35.342ZM27.757,34.041L33.129,28.517L32.842,28.238L27.471,33.762L27.757,34.041ZM33.129,28.517C33.133,28.513 33.141,28.508 33.154,28.508C33.168,28.508 33.176,28.513 33.18,28.517L33.467,28.238C33.298,28.065 33.011,28.065 32.842,28.238L33.129,28.517ZM33.18,28.517L35.061,30.44L35.347,30.16L33.466,28.237L33.18,28.517ZM35.061,30.439C35.221,30.604 35.453,30.708 35.7,30.708V30.308C35.564,30.308 35.435,30.25 35.347,30.16L35.061,30.439ZM35.7,30.708C36.234,30.708 36.643,30.264 36.643,29.744H36.243C36.243,30.058 35.999,30.308 35.7,30.308V30.708ZM36.643,29.744C36.643,29.484 36.544,29.252 36.389,29.078L36.091,29.344C36.184,29.449 36.243,29.587 36.243,29.744H36.643ZM36.402,29.093C36.39,29.077 36.369,29.055 36.36,29.045C36.344,29.029 36.323,29.006 36.296,28.979C36.244,28.924 36.171,28.848 36.084,28.759C35.911,28.581 35.684,28.348 35.458,28.116C35.232,27.884 35.007,27.654 34.839,27.482C34.755,27.396 34.685,27.324 34.636,27.274C34.611,27.249 34.592,27.229 34.579,27.216C34.572,27.209 34.567,27.204 34.564,27.2C34.562,27.199 34.561,27.197 34.56,27.197C34.56,27.196 34.559,27.196 34.559,27.195C34.559,27.195 34.559,27.195 34.559,27.195C34.559,27.195 34.559,27.195 34.559,27.195C34.559,27.195 34.559,27.195 34.416,27.335C34.273,27.475 34.273,27.475 34.273,27.475C34.273,27.475 34.273,27.475 34.273,27.475C34.273,27.475 34.273,27.475 34.273,27.475C34.273,27.475 34.274,27.476 34.274,27.476C34.275,27.477 34.276,27.478 34.278,27.48C34.281,27.484 34.286,27.489 34.293,27.495C34.306,27.509 34.325,27.528 34.35,27.554C34.399,27.604 34.469,27.675 34.553,27.761C34.721,27.934 34.946,28.164 35.172,28.395C35.398,28.627 35.625,28.86 35.797,29.038C35.883,29.127 35.956,29.201 36.008,29.256C36.034,29.283 36.054,29.304 36.068,29.319C36.089,29.341 36.086,29.339 36.078,29.329L36.402,29.093ZM34.559,27.196C34.522,27.157 34.522,27.084 34.559,27.046L34.272,26.767C34.084,26.961 34.084,27.281 34.272,27.474L34.559,27.196ZM34.56,27.045L35.315,26.257L35.026,25.981L34.271,26.768L34.56,27.045ZM35.314,26.258C35.933,25.621 36.93,25.621 37.549,26.258L37.836,25.98C37.059,25.181 35.804,25.181 35.027,25.98L35.314,26.258ZM37.549,26.258L39.013,27.764L39.3,27.485L37.836,25.98L37.549,26.258ZM39.013,27.764C39.624,28.392 39.626,29.427 39.012,30.069L39.301,30.345C40.062,29.551 40.063,28.27 39.3,27.485L39.013,27.764Z"
        android:fillAlpha="0.5">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="28.32"
            android:startY="29.961"
            android:endX="39.123"
            android:endY="30.019"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
