<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="42dp"
    android:height="46dp"
    android:viewportWidth="42"
    android:viewportHeight="46">
  <path
      android:pathData="M13.702,17.552H26.291C27.231,17.552 27.993,18.74 27.993,20.208V22.063C27.993,22.775 27.809,23.459 27.483,23.958L22.281,31.93C22.241,31.993 22.193,32.043 22.142,32.079V38.312C22.142,38.69 22,39.032 21.779,39.19L18.255,41.697C18.173,41.755 18.086,41.783 17.999,41.783C17.882,41.783 17.766,41.732 17.665,41.63C17.488,41.453 17.381,41.147 17.381,40.819V32.049C17.329,32.01 17.28,31.955 17.24,31.887L12.459,23.921C12.164,23.429 12,22.779 12,22.105V20.209C12,18.742 12.762,17.552 13.702,17.552Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.996"
          android:startY="17.552"
          android:endX="19.996"
          android:endY="41.783"
          android:type="linear">
        <item android:offset="0" android:color="#FFBC94FF"/>
        <item android:offset="1" android:color="#FF9F66FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.05,18.272L24.087,21.358A2.337,3.541 0,0 1,24.087 26.366L24.003,26.493A2.337,3.541 0,0 1,20.698 26.493L18.661,23.407A2.337,3.541 0,0 1,18.661 18.4L18.745,18.272A2.337,3.541 0,0 1,22.05 18.272z"
      android:fillColor="#8237FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M19.945,9H38.493C39.878,9 41,10.751 41,12.913V15.647C41,16.696 40.729,17.703 40.249,18.438L32.585,30.183C32.453,30.387 32.274,30.501 32.088,30.499L25.671,30.469C25.476,30.469 25.291,30.342 25.157,30.12L18.114,18.385C17.679,17.659 17.438,16.701 17.438,15.708V12.915C17.438,10.753 18.56,9 19.945,9ZM26.015,33.676L31.734,33.703C32.091,33.704 32.379,34.157 32.379,34.712V39.586C32.379,40.143 32.171,40.647 31.846,40.88L26.654,44.573C26.533,44.658 26.404,44.7 26.275,44.7C26.104,44.7 25.934,44.624 25.784,44.475C25.524,44.214 25.366,43.763 25.366,43.28V34.685C25.366,34.127 25.657,33.674 26.015,33.676Z"
      android:fillColor="#BA90FF"
      android:fillAlpha="0.35"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M16.438,8h26v38h-26z"/>
    <clip-path
        android:pathData="M19.945,9H38.493C39.878,9 41,10.751 41,12.913V15.647C41,16.696 40.729,17.703 40.249,18.438L32.585,30.183C32.453,30.387 32.274,30.501 32.088,30.499L25.671,30.469C25.476,30.469 25.291,30.342 25.157,30.12L18.114,18.385C17.679,17.659 17.438,16.701 17.438,15.708V12.915C17.438,10.753 18.56,9 19.945,9ZM26.015,33.676L31.734,33.703C32.091,33.704 32.379,34.157 32.379,34.712V39.586C32.379,40.143 32.171,40.647 31.846,40.88L26.654,44.573C26.533,44.658 26.404,44.7 26.275,44.7C26.104,44.7 25.934,44.624 25.784,44.475C25.524,44.214 25.366,43.763 25.366,43.28V34.685C25.366,34.127 25.657,33.674 26.015,33.676Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M40.249,18.438L39.412,17.89L39.412,17.891L40.249,18.438ZM32.585,30.183L31.748,29.636L31.746,29.64L32.585,30.183ZM32.088,30.499L32.098,29.499L32.093,29.499L32.088,30.499ZM25.671,30.469L25.676,29.469H25.671V30.469ZM25.157,30.12L24.3,30.635L24.301,30.636L25.157,30.12ZM18.114,18.385L18.972,17.87L18.972,17.87L18.114,18.385ZM31.734,33.703L31.739,32.703L31.739,32.703L31.734,33.703ZM26.015,33.676L26.01,34.676L26.01,34.676L26.015,33.676ZM31.846,40.88L32.425,41.694L32.428,41.693L31.846,40.88ZM26.654,44.573L27.229,45.391L27.234,45.388L26.654,44.573ZM25.784,44.475L26.492,43.769L26.492,43.768L25.784,44.475ZM38.493,8H19.945V10H38.493V8ZM42,12.913C42,11.67 41.679,10.498 41.108,9.606C40.543,8.725 39.642,8 38.493,8V10C38.728,10 39.081,10.15 39.424,10.685C39.76,11.209 40,11.994 40,12.913H42ZM42,15.647V12.913H40V15.647H42ZM41.086,18.985C41.692,18.058 42,16.851 42,15.647H40C40,16.54 39.767,17.348 39.412,17.89L41.086,18.985ZM33.423,30.729L41.087,18.984L39.412,17.891L31.748,29.636L33.423,30.729ZM32.078,31.499C32.709,31.505 33.171,31.12 33.425,30.726L31.746,29.64C31.746,29.64 31.747,29.638 31.749,29.635C31.752,29.632 31.756,29.627 31.761,29.621C31.773,29.61 31.792,29.592 31.821,29.574C31.881,29.536 31.977,29.498 32.098,29.499L32.078,31.499ZM25.667,31.469L32.083,31.499L32.093,29.499L25.676,29.469L25.667,31.469ZM24.301,30.636C24.545,31.043 25.009,31.469 25.671,31.469V29.469C25.798,29.469 25.896,29.511 25.953,29.55C26.006,29.586 26.02,29.615 26.014,29.604L24.301,30.636ZM17.257,18.899L24.3,30.635L26.014,29.606L18.972,17.87L17.257,18.899ZM16.438,15.708C16.438,16.85 16.713,17.993 17.257,18.899L18.972,17.87C18.645,17.326 18.438,16.553 18.438,15.708H16.438ZM16.438,12.915V15.708H18.438V12.915H16.438ZM19.945,8C18.795,8 17.894,8.726 17.33,9.608C16.758,10.5 16.438,11.672 16.438,12.915H18.438C18.438,11.996 18.678,11.211 19.014,10.686C19.357,10.15 19.71,10 19.945,10V8ZM31.739,32.703L26.019,32.676L26.01,34.676L31.729,34.703L31.739,32.703ZM33.379,34.712C33.379,34.272 33.267,33.827 33.033,33.461C32.807,33.107 32.373,32.706 31.739,32.703L31.729,34.703C31.599,34.702 31.496,34.658 31.431,34.616C31.372,34.576 31.349,34.541 31.348,34.538C31.347,34.538 31.379,34.597 31.379,34.712H33.379ZM33.379,39.586V34.712H31.379V39.586H33.379ZM32.428,41.693C33.108,41.206 33.379,40.332 33.379,39.586H31.379C31.379,39.744 31.349,39.878 31.31,39.973C31.269,40.073 31.236,40.086 31.263,40.067L32.428,41.693ZM27.234,45.388L32.425,41.694L31.266,40.065L26.074,43.758L27.234,45.388ZM26.275,45.7C26.63,45.7 26.956,45.583 27.229,45.391L26.079,43.755C26.109,43.734 26.178,43.7 26.275,43.7V45.7ZM25.076,45.181C25.378,45.483 25.793,45.7 26.275,45.7V43.7C26.34,43.7 26.395,43.715 26.435,43.733C26.474,43.751 26.492,43.768 26.492,43.769L25.076,45.181ZM24.366,43.28C24.366,43.943 24.576,44.68 25.077,45.181L26.492,43.768C26.492,43.769 26.483,43.759 26.468,43.735C26.454,43.71 26.437,43.676 26.421,43.63C26.388,43.537 26.366,43.416 26.366,43.28H24.366ZM24.366,34.685V43.28H26.366V34.685H24.366ZM26.02,32.676C25.382,32.673 24.944,33.074 24.715,33.43C24.479,33.796 24.366,34.243 24.366,34.685H26.366C26.366,34.569 26.398,34.51 26.397,34.511C26.395,34.514 26.372,34.551 26.311,34.591C26.245,34.634 26.14,34.677 26.01,34.676L26.02,32.676Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="21.188"
            android:startY="13.159"
            android:endX="44.019"
            android:endY="31.822"
            android:type="linear">
          <item android:offset="0" android:color="#3FFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
