<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="39dp"
    android:height="48dp"
    android:viewportWidth="39"
    android:viewportHeight="48">
  <path
      android:pathData="M11.08,18.347C11.08,21.707 13.76,24.4 17.104,24.4C20.447,24.4 23.128,21.707 23.128,18.347C23.128,14.988 20.447,12.295 17.104,12.295C13.76,12.295 11.08,14.988 11.08,18.347ZM26.209,31.253C26.209,28.142 22.015,27.364 17.104,27.364C12.167,27.364 8,28.169 8,31.282C8,34.392 12.194,35.17 17.104,35.17C22.041,35.17 26.209,34.365 26.209,31.253Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="15.764"
          android:startY="25.265"
          android:endX="32.969"
          android:endY="31.924"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFA78F"/>
        <item android:offset="1" android:color="#FFF23E2C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.082,29.359C22.08,29.359 24.64,29.876 24.64,31.941C24.64,34.009 22.096,34.543 19.082,34.543C16.084,34.543 13.523,34.026 13.523,31.961C13.523,29.894 16.067,29.359 19.082,29.359Z"
      android:fillColor="#EF5641"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M18.576,21.41C16.893,21.41 15.544,20.026 15.544,18.299C15.544,16.573 16.893,15.189 18.576,15.189C20.259,15.189 21.608,16.573 21.608,18.299C21.608,20.026 20.259,21.41 18.576,21.41Z"
      android:fillColor="#EF5641"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M18.16,17.937C18.16,22.344 21.674,25.875 26.06,25.875C30.444,25.875 33.961,22.344 33.961,17.937C33.961,13.531 30.444,10 26.06,10C21.674,10 18.16,13.531 18.16,17.937ZM38,34.862C38,30.783 32.5,29.763 26.06,29.763C19.586,29.763 14.12,30.819 14.12,34.901C14.12,38.979 19.621,40 26.06,40C32.535,40 38,38.944 38,34.862Z"
      android:fillColor="#FFAC95"
      android:fillAlpha="0.4"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M13,9h26v32h-26z"/>
    <clip-path
        android:pathData="M18.16,17.937C18.16,22.344 21.674,25.875 26.06,25.875C30.444,25.875 33.961,22.344 33.961,17.937C33.961,13.531 30.444,10 26.06,10C21.674,10 18.16,13.531 18.16,17.937ZM38,34.862C38,30.783 32.5,29.763 26.06,29.763C19.586,29.763 14.12,30.819 14.12,34.901C14.12,38.979 19.621,40 26.06,40C32.535,40 38,38.944 38,34.862Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M26.06,26.875C21.118,26.875 17.16,22.892 17.16,17.937H19.16C19.16,21.796 22.231,24.875 26.06,24.875V26.875ZM34.961,17.937C34.961,22.892 31.001,26.875 26.06,26.875V24.875C29.888,24.875 32.961,21.796 32.961,17.937H34.961ZM26.06,9C31.001,9 34.961,12.983 34.961,17.937H32.961C32.961,14.079 29.888,11 26.06,11V9ZM17.16,17.937C17.16,12.983 21.118,9 26.06,9V11C22.231,11 19.16,14.079 19.16,17.937H17.16ZM26.06,28.763C29.303,28.763 32.429,29.016 34.776,29.839C35.956,30.254 37.01,30.836 37.776,31.667C38.562,32.522 39,33.592 39,34.862H37C37,34.093 36.75,33.506 36.304,33.022C35.838,32.515 35.114,32.077 34.114,31.727C32.101,31.02 29.257,30.763 26.06,30.763V28.763ZM13.12,34.901C13.12,33.632 13.554,32.56 14.336,31.702C15.098,30.866 16.148,30.278 17.327,29.859C19.671,29.025 22.799,28.763 26.06,28.763V30.763C22.847,30.763 20.005,31.029 17.997,31.743C17.001,32.098 16.279,32.539 15.814,33.049C15.37,33.537 15.12,34.128 15.12,34.901H13.12ZM26.06,41C22.818,41 19.691,40.747 17.344,39.924C16.164,39.509 15.11,38.927 14.345,38.096C13.558,37.241 13.12,36.171 13.12,34.901H15.12C15.12,35.67 15.37,36.257 15.816,36.741C16.283,37.248 17.007,37.685 18.006,38.036C20.02,38.743 22.863,39 26.06,39V41ZM39,34.862C39,36.131 38.566,37.203 37.784,38.061C37.022,38.897 35.972,39.485 34.793,39.904C32.449,40.738 29.322,41 26.06,41V39C29.273,39 32.116,38.734 34.123,38.02C35.12,37.665 35.841,37.224 36.306,36.714C36.751,36.226 37,35.635 37,34.862H39Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="34.199"
            android:startY="13.495"
            android:endX="14.624"
            android:endY="32.792"
            android:type="linear">
          <item android:offset="0" android:color="#3FFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
