<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M20,0L30,0A20,20 0,0 1,50 20L50,30A20,20 0,0 1,30 50L20,50A20,20 0,0 1,0 30L0,20A20,20 0,0 1,20 0z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20,0.5L30,0.5A19.5,19.5 0,0 1,49.5 20L49.5,30A19.5,19.5 0,0 1,30 49.5L20,49.5A19.5,19.5 0,0 1,0.5 30L0.5,20A19.5,19.5 0,0 1,20 0.5z"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
