<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="316dp"
    android:height="44dp"
    android:viewportWidth="316"
    android:viewportHeight="44">
  <path
      android:pathData="M10,0L306,0A10,10 0,0 1,316 10L316,34A10,10 0,0 1,306 44L10,44A10,10 0,0 1,0 34L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#19173D"
      android:fillAlpha="0.5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,0.5L306,0.5A9.5,9.5 0,0 1,315.5 10L315.5,34A9.5,9.5 0,0 1,306 43.5L10,43.5A9.5,9.5 0,0 1,0.5 34L0.5,10A9.5,9.5 0,0 1,10 0.5z"
      android:strokeAlpha="0.6"
      android:fillColor="#00000000"
      android:strokeColor="#544985"/>
</vector>
