<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="52dp"
    android:height="53dp"
    android:viewportWidth="52"
    android:viewportHeight="53">
  <path
      android:pathData="M18.973,27.694C16.5,25.954 16.144,22.843 18.149,20.501C20.154,18.16 23.867,17.35 26.735,18.629L32.031,20.99C35.639,22.599 36.581,26.549 34.059,29.496C31.536,32.442 26.651,33.098 23.539,30.908L18.973,27.694Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.185"
          android:startY="15.787"
          android:endX="21.07"
          android:endY="33.666"
          android:type="linear">
        <item android:offset="0" android:color="#FF39AFFD"/>
        <item android:offset="1" android:color="#FF477FFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.359,26.622C19.897,25.593 19.686,23.754 20.871,22.37C22.056,20.986 24.251,20.507 25.947,21.263L29.077,22.659C31.21,23.61 31.767,25.945 30.276,27.686C28.785,29.428 25.897,29.816 24.058,28.521L21.359,26.622Z"
      android:strokeAlpha="0.5"
      android:fillColor="#0062FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M39.375,35.829C38.144,35.829 37.141,35.023 37.141,34.031C37.141,33.038 38.144,32.231 39.375,32.231C39.674,32.231 39.96,32.136 40.17,31.967C40.382,31.797 40.5,31.566 40.5,31.326L40.499,28.062C40.499,25.304 37.71,23.06 34.284,23.06H16.716C13.29,23.06 10.502,25.304 10.502,28.062L10.5,31.431C10.5,31.671 10.618,31.902 10.83,32.072C11.04,32.241 11.326,32.337 11.625,32.337C12.899,32.337 13.858,33.065 13.858,34.031C13.858,35.023 12.856,35.829 11.625,35.829C11.004,35.829 10.5,36.235 10.5,36.735V39.996C10.5,42.755 13.287,45 16.715,45H34.285C37.713,45 40.5,42.755 40.5,39.996V36.735C40.5,36.235 39.996,35.829 39.375,35.829Z"
      android:fillColor="#3EA0FE"
      android:fillAlpha="0.35"/>
  <group>
    <clip-path
        android:pathData="M9.5,22.06h32v24h-32zM39.375,35.829C38.144,35.829 37.141,35.023 37.141,34.031C37.141,33.038 38.144,32.231 39.375,32.231C39.674,32.231 39.96,32.136 40.17,31.967C40.382,31.797 40.5,31.566 40.5,31.326L40.499,28.062C40.499,25.304 37.71,23.06 34.284,23.06H16.716C13.29,23.06 10.502,25.304 10.502,28.062L10.5,31.431C10.5,31.671 10.618,31.902 10.83,32.072C11.04,32.241 11.326,32.337 11.625,32.337C12.899,32.337 13.858,33.065 13.858,34.031C13.858,35.023 12.856,35.829 11.625,35.829C11.004,35.829 10.5,36.235 10.5,36.735V39.996C10.5,42.755 13.287,45 16.715,45H34.285C37.713,45 40.5,42.755 40.5,39.996V36.735C40.5,36.235 39.996,35.829 39.375,35.829Z"/>
    <path
        android:pathData="M39.375,36.829C39.927,36.829 40.375,36.382 40.375,35.829C40.375,35.277 39.927,34.829 39.375,34.829V36.829ZM40.17,31.967L39.543,31.188L40.17,31.967ZM40.5,31.326H41.5V31.325L40.5,31.326ZM40.499,28.062H39.499V28.063L40.499,28.062ZM10.502,28.062L11.502,28.063V28.062H10.502ZM10.5,31.431L9.5,31.43V31.431H10.5ZM10.83,32.072L11.457,31.293H11.457L10.83,32.072ZM39.375,34.829C38.823,34.829 38.375,35.277 38.375,35.829C38.375,36.382 38.823,36.829 39.375,36.829V34.829ZM39.375,34.829C38.483,34.829 38.141,34.279 38.141,34.031H36.141C36.141,35.766 37.804,36.829 39.375,36.829V34.829ZM38.141,34.031C38.141,33.782 38.483,33.231 39.375,33.231V31.232C37.804,31.232 36.141,32.295 36.141,34.031H38.141ZM39.375,33.231C39.876,33.231 40.39,33.073 40.797,32.746L39.543,31.188C39.529,31.199 39.471,31.232 39.375,31.232V33.231ZM40.797,32.746C41.21,32.413 41.5,31.91 41.5,31.326H39.5C39.5,31.279 39.512,31.241 39.525,31.215C39.538,31.191 39.548,31.184 39.543,31.188L40.797,32.746ZM41.5,31.325L41.499,28.062L39.499,28.063L39.5,31.326L41.5,31.325ZM41.499,28.062C41.499,24.56 38.049,22.06 34.284,22.06V24.06C37.371,24.06 39.499,26.048 39.499,28.062H41.499ZM34.284,22.06H16.716V24.06H34.284V22.06ZM16.716,22.06C12.951,22.06 9.502,24.56 9.502,28.062H11.502C11.502,26.048 13.629,24.06 16.716,24.06V22.06ZM9.502,28.062L9.5,31.43L11.5,31.431L11.502,28.063L9.502,28.062ZM9.5,31.431C9.5,32.015 9.789,32.518 10.203,32.851L11.457,31.293C11.452,31.289 11.462,31.296 11.475,31.32C11.488,31.346 11.5,31.384 11.5,31.431H9.5ZM10.203,32.851C10.609,33.178 11.124,33.337 11.625,33.337V31.337C11.529,31.337 11.47,31.304 11.457,31.293L10.203,32.851ZM11.625,33.337C12.078,33.337 12.416,33.467 12.615,33.618C12.805,33.763 12.858,33.908 12.858,34.031H14.858C14.858,32.274 13.177,31.337 11.625,31.337V33.337ZM12.858,34.031C12.858,34.279 12.517,34.829 11.625,34.829V36.829C13.196,36.829 14.858,35.766 14.858,34.031H12.858ZM11.625,34.829C10.665,34.829 9.5,35.492 9.5,36.735H11.5C11.5,36.782 11.488,36.822 11.474,36.848C11.461,36.872 11.451,36.879 11.457,36.874C11.471,36.862 11.528,36.829 11.625,36.829V34.829ZM9.5,36.735V39.996H11.5V36.735H9.5ZM9.5,39.996C9.5,43.498 12.948,46 16.715,46V44C13.626,44 11.5,42.011 11.5,39.996H9.5ZM16.715,46H34.285V44H16.715V46ZM34.285,46C38.052,46 41.5,43.498 41.5,39.996H39.5C39.5,42.011 37.374,44 34.285,44V46ZM41.5,39.996V36.735H39.5V39.996H41.5ZM41.5,36.735C41.5,35.492 40.335,34.829 39.375,34.829V36.829C39.472,36.829 39.529,36.862 39.543,36.874C39.549,36.879 39.539,36.872 39.526,36.848C39.513,36.822 39.5,36.782 39.5,36.735H41.5Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="15.275"
            android:startY="25.616"
            android:endX="32.273"
            android:endY="49.291"
            android:type="linear">
          <item android:offset="0" android:color="#3FFFFFFF"/>
          <item android:offset="1" android:color="#00FFFFFF"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M30.646,33.528L28.877,34.928L29.296,36.906C29.368,37.249 29.198,37.586 28.852,37.788C28.508,37.993 28.06,38.019 27.682,37.855L25.499,36.923L23.312,37.857C23.15,37.926 22.973,37.963 22.798,37.963C22.568,37.963 22.342,37.904 22.147,37.79C21.802,37.586 21.632,37.249 21.704,36.906L22.121,34.928L20.353,33.528C20.047,33.287 19.94,32.932 20.072,32.602C20.206,32.273 20.551,32.039 20.972,31.99L23.411,31.701L24.505,29.901C24.695,29.591 25.076,29.399 25.499,29.399H25.502C25.927,29.4 26.308,29.593 26.495,29.902L27.589,31.701L30.032,31.991C30.449,32.039 30.794,32.273 30.926,32.602C31.06,32.932 30.953,33.287 30.646,33.528Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="30.205"
          android:startY="30.945"
          android:endX="17.998"
          android:endY="31.455"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30.584,33.45L30.584,33.45L28.815,34.849L28.767,34.888L28.779,34.948L29.198,36.926C29.259,37.219 29.118,37.517 28.801,37.702L28.801,37.702C28.486,37.89 28.071,37.915 27.721,37.764L27.721,37.764L25.538,36.831L25.499,36.814L25.46,36.831L23.273,37.765L23.273,37.765C23.123,37.829 22.96,37.863 22.798,37.863C22.585,37.863 22.376,37.808 22.198,37.703C21.882,37.518 21.741,37.22 21.802,36.927C21.802,36.927 21.802,36.926 21.802,36.926L22.219,34.948L22.232,34.888L22.183,34.849L20.415,33.45L20.415,33.45C20.139,33.233 20.052,32.924 20.165,32.639C20.282,32.352 20.59,32.135 20.984,32.089L20.984,32.089L23.423,31.801L23.471,31.795L23.497,31.753L24.59,29.953C24.59,29.953 24.59,29.953 24.59,29.953C24.759,29.678 25.104,29.499 25.499,29.499H25.502C25.899,29.5 26.244,29.68 26.41,29.954L26.41,29.954L27.503,31.753L27.529,31.795L27.577,31.801L30.021,32.091L30.021,32.091C30.41,32.135 30.718,32.352 30.833,32.639L30.833,32.639C30.948,32.924 30.861,33.232 30.584,33.45Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.2"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="21.198"
          android:startY="32.272"
          android:endX="30.51"
          android:endY="32.337"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
