<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="357dp"
    android:height="64dp"
    android:viewportWidth="357"
    android:viewportHeight="64">
  <path
      android:pathData="M10,25C10,16.72 16.72,10 25,10H332C340.28,10 347,16.72 347,25V39C347,47.28 340.28,54 332,54H25C16.72,54 10,47.28 10,39V25Z"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="116.04"
          android:startY="8.5"
          android:endX="142.36"
          android:endY="98.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF0DA6C2"/>
        <item android:offset="1" android:color="#FF0E39C6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10,25C10,16.72 16.72,10 25,10H332C340.28,10 347,16.72 347,25V39C347,47.28 340.28,54 332,54H25C16.72,54 10,47.28 10,39V25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="116.04"
          android:startY="8.5"
          android:endX="142.36"
          android:endY="98.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF0DA6C2"/>
        <item android:offset="1" android:color="#FF0E39C6"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
