<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,25m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25,25m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:fillColor="url(#pattern0_10_182)"/>
  <path
      android:pathData="M25,25m-23.5,0a23.5,23.5 0,1 1,47 0a23.5,23.5 0,1 1,-47 0"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="7.5"
          android:startY="8"
          android:endX="50"
          android:endY="52"
          android:type="linear">
        <item android:offset="0" android:color="#FF0DA6C2"/>
        <item android:offset="1" android:color="#FF320DAF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
