<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Outer Gradient Circle -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke
                android:width="4dp"
                android:color="@color/gradient_border"/>
        </shape>
    </item>

    <!-- Inner Transparent Circle to Center the Image -->
    <item
        android:width="80dp"
        android:height="80dp"
        android:gravity="center">
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

</layer-list>

