<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.223,18H17.777C19.606,18 20.649,16.161 19.552,14.872C19.067,14.302 18.767,13.625 18.687,12.915L18.523,11.47C18.351,11.49 18.177,11.5 18,11.5C15.515,11.5 13.5,9.485 13.5,7C13.5,6.029 13.807,5.13 14.33,4.395C14.31,4.388 14.29,4.381 14.27,4.374V4.27C14.27,3.017 13.254,2 12,2C10.746,2 9.73,3.017 9.73,4.27V4.374C7.588,5.107 6.002,6.851 5.76,8.975L5.313,12.915C5.233,13.625 4.933,14.302 4.448,14.872C3.351,16.161 4.394,18 6.223,18ZM21,7C21,8.657 19.657,10 18,10C16.343,10 15,8.657 15,7C15,5.343 16.343,4 18,4C19.657,4 21,5.343 21,7ZM12,22C13.356,22 14.515,21.199 14.972,20.072C14.991,20.025 15,19.974 15,19.924C15,19.69 14.81,19.5 14.576,19.5H9.423C9.19,19.5 9,19.69 9,19.924C9,19.974 9.009,20.025 9.028,20.072C9.485,21.199 10.644,22 12,22Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.87"
      android:fillType="evenOdd"/>
</vector>
