<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />


</LinearLayout>